{
  "name": "vue",
  "version": "0.1.0",
  "description": "Vue Demo",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrsignzZ <1440806960@qq.com> (http://github.com/MrsignzZ)",
  "license": "MIT",
  "dependencies": {
    "vuex": "^3.1.0"
  }
}
