{
  "name": "weather",
  "version": "1.0.0",
  "description": "- compile<br>\r   stylus<br>\r   写的代码跟运行的代码是两码事<br>\r   js<br>\r     babel 让我们的js可以使用最新的技术来编写\r     es7 async await\r   typescript<br>\r   es6/7/8 => es5\r   html<br>\r   模板<br>",
  "main": "es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
